//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "position": "top",
    "mod": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "custom/cpuinfo",
            "custom/gpuinfo"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock",
            "hyprland/workspaces"
        ]
    },
    "modules-center": [
	            "wlr/taskbar"

    ],

    "modules-right": [
        "group/pill#right1",
        "group/pill#right2"
    ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "network",
            "pulseaudio",
            "pulseaudio#microphone",
            "custom/updates",
            "custom/keybindhint"
        ]
    },
    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "tray",
            "battery",
            "custom/wallchange",
            "custom/theme",
            "custom/wbar",
            "custom/cliphist",
            "custom/power"
        ]
    }
}
